# myweb

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: ContatoController.java
src/main/resources/: application.properties
src/main/resources/templates/: contato.html  index.html
